{
    "encoder": {
        "type": "LSTM",
        "input_size": 80,
        "hidden_size": 256,
        "num_layers": 2,
        "dropout": 0.1,
        "bidirectional": true
    },
    "decoder": {
        "type": "Linear",
        "input_size": 256,
        "output_size": 80
    }
}